<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Oswald:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    
    <link rel="stylesheet" href="css/style.css" />
    <title>Project</title>
  </head>
  <ul id="slide-out" class="sidenav">
    <li><a href="#!"><i class="material-icons">home</i>Главная</a></li>
    <li><a href="#!"><i class="material-icons">people</i>О нас</a></li>
    <li><a href="#!"><i class="material-icons">grade</i>Услуги</a></li>
    <li><a href="#!"><i class="material-icons">phone</i>Контакты</a></li>
    <li><div class="divider"></div></li>
    <li><a href="#!" class="sidenav-close">Закрыть<i class="material-icons">close</i></a></li>

  </ul>
  <body>
    <header class="header">
      <div class="container">
        <div class="header-title">
          <a href="/">
            <img src="logo.svg" alt="logo" class="logo" />
          </a>
          <a class="burger sidenav-trigger" data-target="slide-out" >
            <span class="burger-line"></span>
            <span class="burger-line"></span>
            <span class="burger-line"></span>
          </a>
        </div>
        <h1 class="h1">РЕАЛИЗУЕМ КРУПНЕЙШИЕ ПРОЕКТЫ В УКРАИНЕ</h1>
        <h4 class="h4">Стадионы, газопроводы, мосты, дамбы</h4>
      </div>
    </header>
    <section class="about">
      <div class="info">
        <div class="container">
          <div class="about-grid">
            <div class="about-item">
              <h4 class="about-h4">26</h4>
              <h5 class="about-h5">лет</h5>
              <p class="about-p">на рынке</p>
            </div>
            <div class="about-item">
              <h4 class="about-h4">1000+</h4>
              <h5 class="about-h5">довольных</h5>
              <p class="about-p">покупателей</p>
            </div>
            <div class="about-item">
              <h4 class="about-h4">500+</h4>
              <h5 class="about-h5">позиций</h5>
              <p class="about-p">товара</p>
            </div>
            <div class="about-grid">
              <div class="about-item">
                <h4 class="about-h4">250</h4>
                <h5 class="about-h5">точек</h5>
                <p class="about-p">по всему миру</p>
              </div>
          </div>
        </div>
      </div>
      <div class="container">
        <h2 class="text-h2 project-h2">
          НАШИ САМЫЕ БОЛЬШИЕ ПРОЕКТЫ
        </h2>
        <div class="about-flex">
          <div class="about-flex-item">
            <img class="project-img" src="Rectangle 3.jpg" alt="img">
            <div class="line"></div>
            <h3 class="text-h3 project-h3">Газпром Арена</h3>
            <p class="text-p project-p">Мы сделали самую красивую арену в Европе. Это открытие стало для нас прорывной точкой для разивтия на следующие десятилетия. Мы очень рады данному еву.</p>
          </div>
          <div class="about-flex-item">
            <img class="project-img" src="Rectangle 3.jpg" alt="img">
            <div class="line"></div>
            <h3 class="text-h3 project-h3">Газпром Арена</h3>
            <p class="text-p project-p">Мы сделали самую красивую арену в Европе. Это открытие стало для нас прорывной точкой для разивтия на следующие десятилетия. Мы очень рады данному еву.</p>
          </div>
          <div class="about-flex-item">
            <img class="project-img" src="Rectangle 3.jpg" alt="img">
            <div class="line"></div>
            <h3 class="text-h3 project-h3">Газпром Арена</h3>
            <p class="text-p project-p">Мы сделали самую красивую арену в Европе. Это открытие стало для нас прорывной точкой для разивтия на следующие десятилетия. Мы очень рады данному еву.</p>
          </div>
        </div> 
      </div>
    </section>
  <div id="modal1" class="modal">
    <div class="modal-content">
      <h4>Заголовок Текста</h4>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non consectetur sit tenetur illum enim fuga, rem est perspiciatis temporibus cupiditate veniam nisi vero, corrupti animi ducimus, blanditiis exercitationem deserunt maiores?</p>
    </div>
  </div>
    <section class="request">
      <div class="container">
        <div class="request-flex">
          <div class="request-left">
            <h4 class="request-h4">
              САМЫЕ УМНЫЕ ПРОЕКТЫ
            </h4>
            <h5 class="request-h5">
              РЕАЛИЗУЕМ САМЫЕ СМЕЛЫЕ РЕШЕНИЯ В УКРАИНЕ!
            </h5>
          </div>
          <div class="request-right">
            <a href="#modal1" class="request-btn modal-trigger">
              <img src="icon.svg" alt="mail" class="request-icon">
              Ваш запрос
            </a>
          </div>
        </div>
      </div>
    </section>
    <section class="services">
      <div class="container">
        <h2 class="text-h2-section">
          ЧЕМ МЫ ЗАНИМАЕМСЯ?
        </h2>
        <div class="services-grid">
          <div class="services-grid-item">
            <img class="services-icon" src="bild.svg" alt="card">
            <h4 class="text-h4 services-h4">СТРОИТЕЛЬСТВО
              ОФИСНЫХ ЗДАНИЙ</h4>
          </div>
          <div class="services-grid-item">
            <img class="services-icon" src="bild.svg" alt="card">
            <h4 class="text-h4 services-h4">СТРОИТЕЛЬСТВО
              ОФИСНЫХ ЗДАНИЙ</h4>
          </div>
          <div class="services-grid-item">
            <img class="services-icon" src="bild.svg" alt="card">
            <h4 class="text-h4 services-h4">СТРОИТЕЛЬСТВО
              ОФИСНЫХ ЗДАНИЙ</h4>
          </div>
          <div class="services-grid-item">
            <img class="services-icon" src="bild.svg" alt="card">
            <h4 class="text-h4 services-h4">СТРОИТЕЛЬСТВО
              ОФИСНЫХ ЗДАНИЙ</h4>
          </div>
          <div class="services-grid-item">
            <img class="services-icon" src="bild.svg" alt="card">
            <h4 class="text-h4 services-h4">СТРОИТЕЛЬСТВО
              ОФИСНЫХ ЗДАНИЙ</h4>
          </div>
          <div class="services-grid-item">
            <img class="services-icon" src="bild.svg" alt="card">
            <h4 class="text-h4 services-h4">СТРОИТЕЛЬСТВО
              ОФИСНЫХ ЗДАНИЙ</h4>
          </div>
        </div>
      </div>
    </section>
    <section class="question">
      <div class="container">
        <h2 class="text-h2-section">
          ОТВЕТЫ НА ВОПРОСЫ
        </h2>
        <div class="question-items">
          <details class="question-item">
            <summary class="text-h3 question-h3">РАБОТАЕТЕ ЛИ ВЫ ПО 249 ФЗ?</summary>
              <p class="text-p question-p">Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. </p>
          </details>
          <details class="question-item">
            <summary class="text-h3 question-h3">РАБОТАЕТЕ ЛИ ВЫ ПО 249 ФЗ?</summary>
              <p class="text-p question-p">Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. </p>
          </details>
          <details class="question-item">
            <summary class="text-h3 question-h3">РАБОТАЕТЕ ЛИ ВЫ ПО 249 ФЗ?</summary>
              <p class="text-p question-p">Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. </p>
          </details>
          <details class="question-item">
            <summary class="text-h3 question-h3">РАБОТАЕТЕ ЛИ ВЫ ПО 249 ФЗ?</summary>
              <p class="text-p question-p">Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. </p>
          </details>
        </div>
      </div>
    </section>
    <section class="partners">
      <div class="container">
        <h2 class="text-h2 partners-h2">наши партнеры</h2>
        <div class="partners-flex">
          <div class="partners-item">
            <img src="image.png" alt="part">
          </div>
          <div class="partners-item">
            <img src="image.png" alt="part">
          </div>
          <div class="partners-item">
            <img src="image.png" alt="part">
          </div>
          <div class="partners-item">
            <img src="image.png" alt="part">
          </div>
          <div class="partners-item">
            <img src="image.png" alt="part">
          </div>
        </div>
      </div>
    </section>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
  </body>
</html>
